+---------------------------------------------------------------+
|                            SM                                 |
+---------------------------------------------------------------+
|                                                               |
|      +----------------+           +----------------+          |
|  *-->|     PLACED     |           |   PROCESSING   |          |
|      +----------------+  PROCESS  +----------------+ SEND     |
|      |                |---------->|                |-----+    |
|      +----------------+           +----------------+     |    |
|                                                          |    |
|                                                          |    |
|      +----------------+           +----------------+     |    |
|      |      DELIVERED |           |    SENT        |     |    |
|      +----------------+  DELIVER  +----------------+     |    |
|      |                |<----------|                |<----+    |
|      +----------------+           +----------------+          |
|                                                               |
+---------------------------------------------------------------+
